# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:postgresql://localhost:5432/springata
db.username=postgres
db.password=vova152

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

